# 深度图带参考图
GENERATE_DEPTH_MAP_WITH_REFERENCE = (
    "图1(深度图/构图锚点)提供形状，定义场景构图、摄像机角度、空间关系及三维结构(几何体)\n"
    "   使用深度图分析场景结构。仅用于空间定义和对象放置"
    "图像2-10(风格来源:美学与保真度)提供风格参考"
)

# 深度图不带参考
GENERATE_DEPTH_MAP_WITHOUT_REFERENCE = (
    "图像1(深度图/构图锚点)提供形状信息，定义场景构图、摄像机角度、空间关系及三维结构(几何体)\n"
    "   使用深度图分析场景结构。仅用于空间定义和对象放置"
)

# 生成渲染图带参考图
GENERATE_RENDER_WITH_REFERENCE = (
    "图像1(3D草稿渲染/构图基准)确定场景中的物体与位置,定义场景几何结构、空间布局及摄像机角度\n"
    "图像2-10(风格来源:美学与保真度)提供风格参考,定义完整视觉美学\n"
)

# 生成渲染图不带参考图
GENERATE_RENDER_WITHOUT_REFERENCE = (
    "图像1(3D草稿渲染图/构图基准)确定场景中的物体与位置,定义场景几何结构、空间布局及摄像机角度\n"
)

#  编辑图片 

# 智能修复
EDIT_SMART_REPAIR = (
    "图像必须完全遵循原始构图(图1)\n"
    "执行步骤\n"
    "场景重建: 基于主渲染图(图1)中定义的场景构图与物体布局，精准重构整个场景\n"
    "   分析:找出场景所有不匹配之处，排查不自然元素与冲突点\n"
    "统一渲染元素:"
    "   光照:正确放置光源，确保所有物体遵循光照系统，为所有物体补全缺失的环境光\n"
    "   色彩:确保场景整体色调和谐统一，调整所有物体色温匹配，统一曝光与对比度水平\n"
    "   物体融合:修复物体与背景间的接缝，消除光晕、色彩边缘和伪影\n"
    "   基础校准:确保所有物体摆放、反射效果、材质属性、空间深度关系均符合规范\n"
    "渲染增强:将场景升级至‘制作级品质’\n"
    "   应用光线追踪、全局光照及体积光渲染技术\n"
    "   消除‘数字平面感‘——确保光线与表面材质的交互符合物理规律，实现照片级真实感\n"
)
# 编辑带遮罩及参考图
EDIT_WITH_MASK_AND_REFERENCES = (
    "图像1(草稿渲染/构图基准)确定场景的内容与位置，定义场景几何结构、空间布局及摄像机角度\n"
    "图像2(遮罩)界定场景构图中需编辑的区域\n"
    "    识别方式:通过黑白图像标识\n"
    "        黑色区域 = 静态区域\n"
    "        白色区域 = 编辑区域\n"
    "图像3-10(风格来源:美学与保真度)提供风格参考,定义完整视觉美学\n"
)

# 编辑使用遮罩
EDIT_WITH_MASK = (
    "图像1(草稿渲染/构图基准)确定场景的内容与位置，定义场景几何结构、空间布局及摄像机角度\n"
    "图像2(遮罩)界定场景构图中需编辑的区域\n"
    "    识别方式1: 通过黑白\n"
    "        黑色区域 = 静态区域\n"
    "        白色区域 = 编辑区域\n"
)
# 编辑使用参考
EDIT_WITH_REFERENCES = (
    "图像1(草稿渲染/构图基准)确定场景的内容与位置，定义场景几何结构、空间布局及摄像机角度\n"
    "图像2-10(风格来源:美学与保真度)提供风格参考,定义完整视觉美学\n"
)

# 没有遮罩也没有参考图片,只有提示词输入的基本提示词
EDIT_BASE_PROMPT = (
    "图像1(草稿渲染/构图基准)确定场景中的物体与位置，定义场景几何结构、空间布局及摄像机角度\n"
)
